// Home Content



.home {

  .intro {

    .banner-img{
     width:100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @mobile {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 440px;
      overflow: hidden;
      
      img {
      width: 400px;
      height: 400px;
      border-radius: 20px;
    }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 30px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 15px;
      }

      .btn {
        a {
          .button-maker(40px, 40%, 16px, 10px);          
        }
        }
      }

      @media @mobile {
        display: flex;
        flex-flow: column-reverse nowrap;
        align-items: center;
        padding: 20px 20px;
      
        .walk-text {
          width: 95%;
      
          h3 {
            margin-bottom: 10px;
          }
      
          p {
            margin-bottom: 15px;
          }
      
          .btn {
            display: flex;
            flex-flow: column nowrap;
            align-items: stretch;
            a {
                button {
                  width: 99%;
                }
            }
          }
        }
      
        .walk-img {
          width: 95%;
          
          img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 15px;
          }
        }
      
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

  }

// home