// Mixins Here
.link-bland() {
    text-decoration: none;
    color: @river-bend;
}

.desktop-width(){
    max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}


.button-maker(@height, @width, @font-size, @rounded-edge){
    button {
        height: @height;
        width: @width;
        font-size: @font-size;
        font-family: 'Ubuntu', sans-serif;
        background-color: @ebony-clay;
        color: @wild-sand;
        border-radius: @rounded-edge;
        &:hover {
          color: @ebony-clay;
          background-color: @wild-sand;
          transition-duration: 0.3s;
}
    }
}